# SpringBoot

./: pom.xml
src/main/java/com/lha/: SpringbootApplication.java
src/main/java/com/lha/config/: SpringConfig.java
src/main/java/com/lha/controller/: Test.java  TestController.java
src/main/java/com/lha/dao/: UserDao.java
src/main/java/com/lha/entity/: User.java
src/main/java/com/lha/service/: UserService.java
src/main/java/com/lha/test/: Main.java
src/main/resources/: application.properties  banner.txt  jdbc.properties
src/test/java/com/lha/: SpringbootApplicationTests.java
